<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Comfortaa"
    />
    <link rel="stylesheet" href="style2.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="enclosing">
      <div class="container">
        <h1 class="title">See Comments</h1>
        <p class="paragraph">
          <strong>WHAT'S NEW TODAY</strong>
        </p>
      </div>
      <div id="posts_container"></div>
      <div class="posts_div">
        <div class="userINFO">
          <img src="Ellipse.png" alt="img" />
          <div class="userNAMES">
            <h3 class="name" id="NAME"></h3>
            <h5 class="username" id="USERNAME"></h5>
          </div>
        </div>
        <p class="post" id="post"></p>
        <hr id="hr1" class="hr1" />
        <div class="viewallCOMMENTS">See Comments</div>
        <div class="comment-holder">
          <img src="Vector.png" alt="img" />
          <input
            id="comment"
            class="comment"
            type="text"
            placeholder="Add comment..."
            disabled
          />
        </div>
        <hr class="hr2" id="hr2" />
        <div id="breaker"></div>
      </div>
    </div>

    <script src="functionality3.js"></script>
  </body>
</html>
