<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Comfortaa"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="functionality1.js"></script>
    <title>login</title>
  </head>
  <body>
    <div class="enclosing">
      <p class="title">Log in</p>
      <div class="selection">
        <input
          type="email"
          placeholder="jane@example.com"
          class="username"
          id="email"
        />
        <input class="password" type="password" />
        <button class="button" type="button" onclick="matchUser()">
          LOG IN
        </button>
      </div>
    </div>
  </body>
</html>
