body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.enclosing {
  height: 80vh;
  width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: "Comfortaa";
  display: inline-block;
  width: 343px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: -0.015em;
}

.selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.username {
  box-sizing: border-box;
  background: #ffffff;
  border: 2px solid #000000;
  width: 343px;
  height: 52px;
}

::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  align-items: center;
  color: #000000;
}

.password {
  box-sizing: border-box;
  background: #ffffff;
  border: 2px solid #000000;
  width: 343px;
  height: 52px;
}

.button {
  box-sizing: border-box;
  background: #000000;
  border: 2px solid #000000;
  width: 343px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}

